{
  "name": "exo",
  "version": "0.0.1",
  "description": "Yet another Backbone like framework, made with ES6",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.1",
    "browserify": "^12.0.1",
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-watch": "^4.3.5",
    "mysql": "^2.9.0",
    "urllib": "^2.5.0"
  }
}
